<!DOCTYPE html>
<html ng-app="errorApp" lang="es" class="error-page">
<head>
    <meta charset="utf-8">
    <base href="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Error</title>
    <meta name="description" content="A SmartFiles front-end.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="SmartFiles">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="msapplication-TileImage" content="https://storage.googleapis.com/efor-static/APPS-SUITE/XSF/XSF_isotipo_144.png">
    <meta name="msapplication-TileColor" content="#606467">

    <link rel="icon" sizes="192x192" href="https://storage.googleapis.com/efor-static/APPS-SUITE/XSF/XSF_isotipo_square_192.png">
    <link rel="apple-touch-icon-precomposed" href="https://storage.googleapis.com/efor-static/APPS-SUITE/XSF/XSF_isotipo_square_120.png">
    <link rel="shortcut icon" href="https://storage.googleapis.com/efor-static/APPS-SUITE/XSF/XSF_isotipo_32.png">

    <!-- css-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://code.getmdl.io/1.3.0/material.indigo-blue.min.css"
          rel="stylesheet">
    <link rel="stylesheet" href="/static/css/style.css">

    <!-- js libraries-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.min.js"></script>

    <!-- esmg js-->
    <script src="/static/js/resources/language.js"></script>
    <script defer src="/static/components/efor-components/dev-tools/dev-utils-scripts.js"></script>
    <script src="/static/js/resources/constants.js"></script>
    <script src="/static/js/angular/configures/appConfigure.js"></script>
    <script src="/static/js/angular/utils.js"></script>
    <script src="/static/components/angular-translate/angular-translate.js"></script>
    <script src="/static/js/angular/errorApp.js"></script>
    <script src="https://apis.google.com/js/client.js?onload=api_init"></script>
    <script src="/static/js/analyticsConfig.js"></script>
</head>
<body ng-controller="errorController">
    <header class="header">
        <a class="image-link" href="/">
            <img class="header-img" src="https://storage.googleapis.com/efor-static/APPS-SUITE/XSF/XSF.svg">
        </a>
    </header>
    <main class="cont-error" ng-view></main>
    
    <footer id="footer" class="efor-layout__footer">
      <a href="http://www.xertica.com" target="_blank" class="efor-footer-credits"> <span class="powerby"> <span>Powered by</span> <img src="//storage.googleapis.com/efor-static/XERT/LOGOS/XERTICA.svg" class="efor-mono"> </span> </a>
    </footer>

</body>
</html>
